# BackendPart

./: pom.xml  reademe
src/main/java/gestion/pac/gestionstagiairesbackend/: GestionstagiairesbackendApplication.java
src/main/java/gestion/pac/gestionstagiairesbackend/config/: CorsConfig.java
src/main/java/gestion/pac/gestionstagiairesbackend/controller/: AuthController.java  RHController.java  StagiaireController.java  UserController.java
src/main/java/gestion/pac/gestionstagiairesbackend/dto/: AuthDTO.java  DemandeStageDTO.java  RHUserDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/gestion/pac/gestionstagiairesbackend/entite/: DemandeStage.java  Direction.java  User.java  ValidationResult.java
src/main/java/gestion/pac/gestionstagiairesbackend/entity/: DemandeStage.java  Departement.java  DocumentAdministratif.java  RH.java  Stagiaire.java  Statut.java
src/main/java/gestion/pac/gestionstagiairesbackend/exception/: DocumentValidationException.java
src/main/java/gestion/pac/gestionstagiairesbackend/repository/: DirectionRepository.java  UserRepository.java
src/main/java/gestion/pac/gestionstagiairesbackend/securite/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/gestion/pac/gestionstagiairesbackend/service/: DocumentGenerationService.java  EmailService.java  FileStorageService.java  GoogleCalendarService.java  JwtTokenService.java  ReferenceService.java
src/main/resources/: application.properties
src/main/resources/templates/: note-service.html
src/test/java/gestion/pac/gestionstagiairesbackend/: GestionstagiairesbackendApplicationTests.java
